div.home {
    background: url(./../../assets/home/background-home-desktop.jpg) no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

main.home {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
}

div.home-container {
    align-items: flex-end;
    display: flex;
    height: 71%;
    width: 77%;
}

div.content {
    align-items: center;
    display: flex;
    height: 54.2%;
    justify-content: space-between;
    width: 100%;
}

div.home-text {
    align-items: flex-start;
    color: var(--blue-300);
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 50%;
}

div.home-text h2 {
    font-weight: 400;
    text-transform: uppercase;
}

div.home-text h1 {
    color: hsl(0, 0%, 100%);
    font-weight: 400;
    text-transform: uppercase;
}

div.explore {
    display: flex;
    height: 79%;
    justify-content: flex-end;
    position: relative;
    width: 50%;
}

div.explore div.circle {
    align-items: center;
    background-color: white;
    border-radius: 50%;
    color: var(--blue-900);
    cursor: pointer;
    display: flex;
    height: 272px;
    justify-content: center;
    padding: 65px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    transition: 0.5s all;
    width: 272px;
}

div.explore div.circle:hover {
    box-shadow: 0px 0px 0px 60px hsla(0, 0%, 100%, 0.2);
    transition: 0.5s all;
}

@media (max-height: 924px) {
    div.home-container {
        height: 60%;
    }

    div.home-text {
        gap: 12px;
    }

    div.explore div.circle {
        bottom: 50%;
        font-size: 24px;
        height: 200px;
        padding: 0px;
        transform: translate(0, 50%);
        width: 200px;
    }
}

@media (max-width: 1100px) {
    div.home-container {
        align-items: center;
        height: 100%;
        justify-content: center;
        width: 100%;
    }

    div.content {
        align-items: center;
        flex-direction: column;
        gap: 20px;
        height: 80%;
        justify-content: space-between;
        width: 89.5%;
    }

    div.explore div.circle {
        transform: translate(0, 0);
    }

    div.home-text {
        align-items: center;
        gap: 8px;
        height: 50%;
        text-align: center;
        width: 74%;
    }

    div.explore {
        align-items: flex-start;
        height: 50%;
        justify-content: center;
        width: 74%;
        padding: 50px;
    }

    div.explore a {
        color: var(--blue-900);
        text-decoration: none;
    }

    div.explore div.circle {
        position: static;
    }
}

@media (max-width: 768px) {
    div.home {
        background: url(./../../assets/home/background-home-tablet.jpg) no-repeat;
        background-size: 100% 100%;
    }

    div.home-text h2 {
        font-size: 16px;
    }
}

@media (max-width: 375px) {
    div.home {
        background: url(./../../assets/home/background-home-mobile.jpg) no-repeat;
        background-size: 100% 100%;
    }
}